{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "0af39a64-36e0-d488-8658-737800bb46f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "site"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
