{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "aa407634-45e7-cfd1-aaff-725cb7cabe58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.40.136.32",
                        "34.215.91.109",
                        "34.217.186.130"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0166853eea972bd94",
                        "subnet-09766e30b82b6da4a",
                        "subnet-0c400b5f1791c1f50"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-03c6d614908ffc5cd",
                        "subnet-0f77a3472ae25b407",
                        "subnet-00141c9f13d134de7"
                    ]
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-090a1d6845eb2aa3a"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-05d3bc15f0d3251cd"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-03c81f00ed5aeb83a"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-055ae5795ae6de597"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0c809bc2f2fd506b1"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-025c05696f980a003",
                        "eipalloc-046b30a88065bfe80",
                        "eipalloc-0f51416f53bd6abae"
                    ]
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.40.136.32",
                        "34.215.91.109",
                        "34.217.186.130"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0a76ca4339bad8a0e",
                        "nat-0f532930d8f5f9a4f",
                        "nat-06171e987e4181e5c"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0242b0bb1cc8db3b1",
                        "rtb-0d42035f97b62573a",
                        "rtb-06943fab51e7c9b65"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0166853eea972bd94",
                        "subnet-09766e30b82b6da4a",
                        "subnet-0c400b5f1791c1f50"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.20.1.0/24",
                        "10.20.2.0/24",
                        "10.20.3.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-055845993002ecf59"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-03c6d614908ffc5cd",
                        "subnet-0f77a3472ae25b407",
                        "subnet-00141c9f13d134de7"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.20.11.0/24",
                        "10.20.12.0/24",
                        "10.20.13.0/24"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-090a1d6845eb2aa3a"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-03c81f00ed5aeb83a"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-025c05696f980a003",
                        "attributes": {
                            "association_id": "eipassoc-c947f504",
                            "domain": "vpc",
                            "id": "eipalloc-025c05696f980a003",
                            "instance": "",
                            "network_interface": "eni-f738aefe",
                            "private_ip": "10.20.11.182",
                            "public_ip": "52.40.136.32",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-us-west-2a",
                            "tags.Owner": "REMAX",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-046b30a88065bfe80",
                        "attributes": {
                            "association_id": "eipassoc-743aaf88",
                            "domain": "vpc",
                            "id": "eipalloc-046b30a88065bfe80",
                            "instance": "",
                            "network_interface": "eni-aed5e988",
                            "private_ip": "10.20.12.204",
                            "public_ip": "34.215.91.109",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-us-west-2b",
                            "tags.Owner": "REMAX",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-0f51416f53bd6abae",
                        "attributes": {
                            "association_id": "eipassoc-63609fb9",
                            "domain": "vpc",
                            "id": "eipalloc-0f51416f53bd6abae",
                            "instance": "",
                            "network_interface": "eni-84cdb89d",
                            "private_ip": "10.20.13.56",
                            "public_ip": "34.217.186.130",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-us-west-2c",
                            "tags.Owner": "REMAX",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-0c809bc2f2fd506b1",
                        "attributes": {
                            "id": "igw-0c809bc2f2fd506b1",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX",
                            "tags.Owner": "REMAX",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0a76ca4339bad8a0e",
                        "attributes": {
                            "allocation_id": "eipalloc-025c05696f980a003",
                            "id": "nat-0a76ca4339bad8a0e",
                            "network_interface_id": "eni-f738aefe",
                            "private_ip": "10.20.11.182",
                            "public_ip": "52.40.136.32",
                            "subnet_id": "subnet-03c6d614908ffc5cd",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-us-west-2a",
                            "tags.Owner": "REMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0f532930d8f5f9a4f",
                        "attributes": {
                            "allocation_id": "eipalloc-046b30a88065bfe80",
                            "id": "nat-0f532930d8f5f9a4f",
                            "network_interface_id": "eni-aed5e988",
                            "private_ip": "10.20.12.204",
                            "public_ip": "34.215.91.109",
                            "subnet_id": "subnet-0f77a3472ae25b407",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-us-west-2b",
                            "tags.Owner": "REMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-06171e987e4181e5c",
                        "attributes": {
                            "allocation_id": "eipalloc-0f51416f53bd6abae",
                            "id": "nat-06171e987e4181e5c",
                            "network_interface_id": "eni-84cdb89d",
                            "private_ip": "10.20.13.56",
                            "public_ip": "34.217.186.130",
                            "subnet_id": "subnet-00141c9f13d134de7",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-us-west-2c",
                            "tags.Owner": "REMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0242b0bb1cc8db3b11080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0242b0bb1cc8db3b11080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0a76ca4339bad8a0e",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0242b0bb1cc8db3b1",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0d42035f97b62573a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0d42035f97b62573a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0f532930d8f5f9a4f",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d42035f97b62573a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-06943fab51e7c9b651080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-06943fab51e7c9b651080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-06171e987e4181e5c",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-06943fab51e7c9b65",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-055845993002ecf591080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0c809bc2f2fd506b1",
                            "id": "r-rtb-055845993002ecf591080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-055845993002ecf59",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-0242b0bb1cc8db3b1",
                        "attributes": {
                            "id": "rtb-0242b0bb1cc8db3b1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3511401382.cidr_block": "0.0.0.0/0",
                            "route.3511401382.egress_only_gateway_id": "",
                            "route.3511401382.gateway_id": "",
                            "route.3511401382.instance_id": "",
                            "route.3511401382.ipv6_cidr_block": "",
                            "route.3511401382.nat_gateway_id": "nat-0a76ca4339bad8a0e",
                            "route.3511401382.network_interface_id": "",
                            "route.3511401382.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-private-us-west-2a",
                            "tags.Owner": "REMAX",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-0d42035f97b62573a",
                        "attributes": {
                            "id": "rtb-0d42035f97b62573a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.964090120.cidr_block": "0.0.0.0/0",
                            "route.964090120.egress_only_gateway_id": "",
                            "route.964090120.gateway_id": "",
                            "route.964090120.instance_id": "",
                            "route.964090120.ipv6_cidr_block": "",
                            "route.964090120.nat_gateway_id": "nat-0f532930d8f5f9a4f",
                            "route.964090120.network_interface_id": "",
                            "route.964090120.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-private-us-west-2b",
                            "tags.Owner": "REMAX",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-06943fab51e7c9b65",
                        "attributes": {
                            "id": "rtb-06943fab51e7c9b65",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2409768336.cidr_block": "0.0.0.0/0",
                            "route.2409768336.egress_only_gateway_id": "",
                            "route.2409768336.gateway_id": "",
                            "route.2409768336.instance_id": "",
                            "route.2409768336.ipv6_cidr_block": "",
                            "route.2409768336.nat_gateway_id": "nat-06171e987e4181e5c",
                            "route.2409768336.network_interface_id": "",
                            "route.2409768336.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-private-us-west-2c",
                            "tags.Owner": "REMAX",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-055845993002ecf59",
                        "attributes": {
                            "id": "rtb-055845993002ecf59",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3194433316.cidr_block": "0.0.0.0/0",
                            "route.3194433316.egress_only_gateway_id": "",
                            "route.3194433316.gateway_id": "igw-0c809bc2f2fd506b1",
                            "route.3194433316.instance_id": "",
                            "route.3194433316.ipv6_cidr_block": "",
                            "route.3194433316.nat_gateway_id": "",
                            "route.3194433316.network_interface_id": "",
                            "route.3194433316.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-public",
                            "tags.Owner": "REMAX",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04d04fec2e67c26a4",
                        "attributes": {
                            "id": "rtbassoc-04d04fec2e67c26a4",
                            "route_table_id": "rtb-0242b0bb1cc8db3b1",
                            "subnet_id": "subnet-0166853eea972bd94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d050fc4825ccde20",
                        "attributes": {
                            "id": "rtbassoc-0d050fc4825ccde20",
                            "route_table_id": "rtb-0d42035f97b62573a",
                            "subnet_id": "subnet-09766e30b82b6da4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-039388d97a11cdb3d",
                        "attributes": {
                            "id": "rtbassoc-039388d97a11cdb3d",
                            "route_table_id": "rtb-06943fab51e7c9b65",
                            "subnet_id": "subnet-0c400b5f1791c1f50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-094bb1d9552d83467",
                        "attributes": {
                            "id": "rtbassoc-094bb1d9552d83467",
                            "route_table_id": "rtb-055845993002ecf59",
                            "subnet_id": "subnet-03c6d614908ffc5cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-050c62e299f3cf411",
                        "attributes": {
                            "id": "rtbassoc-050c62e299f3cf411",
                            "route_table_id": "rtb-055845993002ecf59",
                            "subnet_id": "subnet-0f77a3472ae25b407"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0432016369da39e61",
                        "attributes": {
                            "id": "rtbassoc-0432016369da39e61",
                            "route_table_id": "rtb-055845993002ecf59",
                            "subnet_id": "subnet-00141c9f13d134de7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0166853eea972bd94",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.20.1.0/24",
                            "id": "subnet-0166853eea972bd94",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-private-us-west-2a",
                            "tags.Owner": "REMAX",
                            "tags.tier": "private",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-09766e30b82b6da4a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.20.2.0/24",
                            "id": "subnet-09766e30b82b6da4a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-private-us-west-2b",
                            "tags.Owner": "REMAX",
                            "tags.tier": "private",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0c400b5f1791c1f50",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.20.3.0/24",
                            "id": "subnet-0c400b5f1791c1f50",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-private-us-west-2c",
                            "tags.Owner": "REMAX",
                            "tags.tier": "private",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-03c6d614908ffc5cd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.20.11.0/24",
                            "id": "subnet-03c6d614908ffc5cd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-public-us-west-2a",
                            "tags.Owner": "REMAX",
                            "tags.tier": "public",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0f77a3472ae25b407",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.20.12.0/24",
                            "id": "subnet-0f77a3472ae25b407",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-public-us-west-2b",
                            "tags.Owner": "REMAX",
                            "tags.tier": "public",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-00141c9f13d134de7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.20.13.0/24",
                            "id": "subnet-00141c9f13d134de7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX-public-us-west-2c",
                            "tags.Owner": "REMAX",
                            "tags.tier": "public",
                            "vpc_id": "vpc-090a1d6845eb2aa3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-090a1d6845eb2aa3a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.20.0.0/16",
                            "default_network_acl_id": "acl-05d3bc15f0d3251cd",
                            "default_route_table_id": "rtb-03c81f00ed5aeb83a",
                            "default_security_group_id": "sg-055ae5795ae6de597",
                            "dhcp_options_id": "dopt-9e2961e7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-090a1d6845eb2aa3a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-03c81f00ed5aeb83a",
                            "tags.%": "3",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "REMAX-SANDBOX",
                            "tags.Owner": "REMAX"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
